# =============================================================================
# The Data Platform — Tiltfile
# =============================================================================
#
# Two modes of operation:
#
#   tilt-only (default):
#     cd monorepo && tilt up
#     - docker_build with live_update + uvicorn --reload for rapid inner-loop dev
#     - Helm chart rendered and deployed directly by Tilt
#     - No ArgoCD involved
#
#   tilt+argocd (for testing GitOps config):
#     cd monorepo && tilt up -- --argocd
#     - Tilt installs ArgoCD via helm_resource
#     - ArgoCD manages application deployments (docker_build disabled)
#     - ArgoCD Application manifests applied via local_resource on file change
#     - ArgoCD pulls images from the k3d registry
#
# IMPORTANT: Tilt and ArgoCD must never manage the same resources simultaneously.
#
# =============================================================================

# ---------------------------------------------------------------------------
# Configuration
# ---------------------------------------------------------------------------

config.define_bool("argocd", usage="Enable ArgoCD mode (boots ArgoCD, disables docker_build)")
cfg = config.parse()
argocd_mode = cfg.get("argocd", False)

# helm_resource is a Tilt extension for managing Helm releases as Tilt resources.
# Must be loaded at top level (Starlark requires load() outside conditionals).
load("ext://helm_resource", "helm_resource")

# ---------------------------------------------------------------------------
# Cluster & Registry
# ---------------------------------------------------------------------------

# Only allow Tilt to connect to the local k3d cluster — never production.
allow_k8s_contexts("k3d-tdp-local")

# The k3d local registry is auto-detected from the cluster environment.
# Do not set default_registry() — it conflicts with the auto-detected registry
# and causes image name mismatches with Helm chart values.

# ---------------------------------------------------------------------------
# Guard: prevent concurrent Tilt and ArgoCD ownership
# ---------------------------------------------------------------------------
#
# In tilt-only mode, check if ArgoCD Application resources exist in the
# cluster. If they do, ArgoCD may be managing deployments and Tilt should
# not take direct ownership of the same resources.
#
# In argocd mode, this check is skipped because Tilt is intentionally
# bootstrapping ArgoCD.

if not argocd_mode:
    argocd_apps = local(
        "kubectl get applications.argoproj.io -n argocd -o name 2>/dev/null || true",
        quiet=True,
    )
    if str(argocd_apps).strip():
        fail(
            "\n"
            + "=" * 70 + "\n"
            + "  CONFLICT: ArgoCD Application resources detected in the cluster.\n"
            + "\n"
            + "  Running ArgoCD Applications:\n"
            + "    " + str(argocd_apps).strip().replace("\n", "\n    ") + "\n"
            + "\n"
            + "  Tilt cannot safely manage the same resources that ArgoCD owns.\n"
            + "  Either:\n"
            + "    1. Remove ArgoCD Applications first:\n"
            + "       kubectl delete applications.argoproj.io --all -n argocd\n"
            + "    2. Use ArgoCD mode instead:\n"
            + "       tilt up -- --argocd\n"
            + "=" * 70 + "\n"
        )

# ---------------------------------------------------------------------------
# Mode: tilt+argocd
# ---------------------------------------------------------------------------

if argocd_mode:
    # Install ArgoCD via Helm into argocd namespace.
    # Non-HA mode, disabled components to save memory (~200 Mi saved).
    # Matches the Pulumi Layer 2 installation from design doc 005.
    helm_resource(
        "argocd",
        "argo-cd",
        namespace="argocd",
        flags=[
            "--create-namespace",
            "--version=7.7.16",  # Keep in sync with infra/platform/charts/argocd.ts
            "--repo=https://argoproj.github.io/argo-helm",
            "--set=dex.enabled=false",
            "--set=applicationSet.enabled=false",
            "--set=notifications.enabled=false",
            "--set=server.service.type=ClusterIP",
            "--set=server.ingress.enabled=true",
            "--set=server.ingress.ingressClassName=traefik",
            "--set=server.ingress.hosts[0]=argocd.localhost",
            "--set=server.ingress.tls=false",
            "--set=configs.params.server\\.insecure=true",
            "--set=global.logging.level=info",
        ],
        resource_deps=[],
        labels=["argocd"],
    )

    # Apply ArgoCD AppProject and Application manifests on file change.
    # This lets developers iterate on ArgoCD configuration locally.
    local_resource(
        "argocd-appproject",
        cmd="kubectl apply -f deploy/argocd/appproject.yaml",
        deps=["deploy/argocd/appproject.yaml"],
        resource_deps=["argocd"],
        labels=["argocd"],
    )

    # Only apply the local Application manifest — dev/prod Applications reference
    # release tags and ghcr images that don't exist in the k3d cluster.
    local_resource(
        "argocd-applications",
        cmd="kubectl apply -f deploy/argocd/apps/schema-registry-local.yaml",
        deps=["deploy/argocd/apps/schema-registry-local.yaml"],
        resource_deps=["argocd-appproject"],
        labels=["argocd"],
    )

    # Apply RBAC manifests (ClusterRole, ClusterRoleBinding, namespace Role)
    local_resource(
        "argocd-rbac",
        cmd="kubectl apply -f deploy/argocd/rbac/",
        deps=["deploy/argocd/rbac"],
        resource_deps=["argocd"],
        labels=["argocd"],
    )

    # Apply NetworkPolicies for argocd and tdp namespaces
    local_resource(
        "argocd-network-policies",
        cmd="kubectl apply -f deploy/argocd/network-policies/",
        deps=["deploy/argocd/network-policies"],
        resource_deps=["argocd"],
        labels=["argocd"],
    )

# ---------------------------------------------------------------------------
# Mode: tilt-only (default) — direct docker_build + helm deployment
# ---------------------------------------------------------------------------

if not argocd_mode:
    # Build schema-registry with live_update for sub-second code syncing.
    #   - Python file changes are synced directly into the container.
    #   - requirements.txt changes trigger pip install inside the container.
    #   - Dockerfile changes fall back to a full image rebuild.
    #   - The entrypoint uses --reload so uvicorn auto-detects file changes
    #     after live_update syncs them into the container.
    docker_build(
        "k3d-tdp-local-registry:5111/schema-registry",
        context="services/schema-registry",
        dockerfile="services/schema-registry/Dockerfile",
        entrypoint="/opt/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --reload",
        live_update=[
            # If the Dockerfile itself changes, do a full rebuild (no live update).
            # Path is relative to the docker_build context (services/schema-registry/).
            fall_back_on(["services/schema-registry/Dockerfile"]),

            # Sync all files into the container's /app directory.
            sync("services/schema-registry/", "/app/"),

            # When requirements.txt changes, re-install dependencies into the venv.
            run(
                "/opt/venv/bin/pip install --no-cache-dir -r /app/requirements.txt",
                trigger=["services/schema-registry/requirements.txt"],
            ),
        ],
    )

    # Ensure Helm dependencies (common library chart) are up to date before
    # rendering the chart. This runs once at Tiltfile load time.
    local_resource(
        "schema-registry-helm-deps",
        cmd="helm dependency update deploy/charts/schema-registry",
        deps=["deploy/charts/schema-registry/Chart.yaml"],
        labels=["setup"],
    )

    # Render and deploy the schema-registry Helm chart with local values.
    k8s_yaml(
        helm(
            "deploy/charts/schema-registry",
            name="schema-registry",
            values=["deploy/charts/schema-registry/values-local.yaml"],
        )
    )

    # Configure schema-registry Kubernetes resource
    k8s_resource(
        "schema-registry",
        port_forwards=["8000:8000"],
        labels=["services"],
        resource_deps=["schema-registry-helm-deps"],
    )

# ---------------------------------------------------------------------------
# Local resources — tests and linting (available in both modes)
# ---------------------------------------------------------------------------

local_resource(
    "schema-registry-test",
    cmd="cd services/schema-registry && python -m pytest tests/ -v",
    deps=["services/schema-registry/"],
    labels=["test"],
    auto_init=False,
    trigger_mode=TRIGGER_MODE_MANUAL,
)

local_resource(
    "schema-registry-lint",
    cmd="cd services/schema-registry && python -m ruff check .",
    deps=["services/schema-registry/"],
    labels=["lint"],
    auto_init=False,
    trigger_mode=TRIGGER_MODE_MANUAL,
)
