# Base Dockerfile for Python services in The Data Platform.
#
# This multi-stage image provides a consistent foundation for all Python
# services. It produces a slim runtime image with no build tooling.
#
# Usage:
#   docker build -f services/Dockerfile.base -t tdp-python-base services/
#
# Extend in a service Dockerfile:
#   FROM tdp-python-base AS base
#   ... install service-specific deps and copy application code ...

# ---------------------------------------------------------------------------
# Stage 1 — builder
# ---------------------------------------------------------------------------
FROM python:3.12-slim AS builder

# Prevent Python from writing .pyc files and enable unbuffered stdout/stderr
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential && \
    rm -rf /var/lib/apt/lists/*

# Create a virtualenv so we can copy it cleanly into the runtime stage
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install base dependencies shared by all services
COPY requirements-base.txt /tmp/requirements-base.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r /tmp/requirements-base.txt

# ---------------------------------------------------------------------------
# Stage 2 — runtime
# ---------------------------------------------------------------------------
FROM python:3.12-slim AS runtime

# Same env vars as builder
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/opt/venv/bin:$PATH"

# Copy the pre-built virtualenv from the builder stage
COPY --from=builder /opt/venv /opt/venv

# Create a non-root user for running services
RUN groupadd --gid 1000 app && \
    useradd --uid 1000 --gid app --create-home app

WORKDIR /app

USER app

# Default command — services should override CMD in their own Dockerfile
CMD ["python"]
